{
  "name": "task-ai",
  "version": "0.9.6",
  "description": "Structured task lifecycle management with 18 skills for AI-driven development — project/notebook hierarchy, domain-aware verification, knowledge library, and autonomous execution",
  "author": {
    "name": "huacheng"
  },
  "repository": "https://github.com/huacheng/moonview",
  "homepage": "https://github.com/huacheng/moonview#task-ai",
  "license": "MIT",
  "keywords": [
    "task-management",
    "annotation",
    "plan",
    "execution",
    "ai-cli-online"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
