{
  "name": "notebook-ai",
  "version": "0.6.26",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
